{
  "name": "photography",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist"
  },
  "dependencies": {
    "vue": "^3.5.18",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "gsap": "^3.12.1",
    "lodash": "^4.17.21",
    "sharp": "^0.33.5",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@jridgewell/sourcemap-codec": "^1.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2",
    "vite-imagetools": "^8.0.0",
    "unplugin-fonts": "^1.4.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "crypto-browserify": "^3.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/gsap": "^3.0.0",
    "@types/node": "^20.10.4",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.2"
  }
}
